{
  "name": "jwin-boilerplate",
  "description": "JWin's Boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jamjs": "",
    "express": "3.x",
    "requirejs": "2.x",
    "mocha": "1.x",
    "chai": ""
  },
  "jam": {
    "baseUrl": "app",
    "packageDir": "app/lib",
    "dependencies": {
      "lodash": null,
      "jquery": null,
      "modernizr": null,
      "backbone": null,
      "text": null,
      "css": null,
      "handlebars": null
    }
  }
}